// -------- import official less file -----------
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// -------- override less variables -----------
@primary-color: #f5222d;

@primary-color: #f5222d;
@primary-color-hover: #f5222d;
@primary-color-active: #f5222d;
@primary-color-outline: #f5222d;

@processing-color: #f5222d;